<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV_Zvarych</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div class="wraper">
      <header>
        <nav class="menu">
           <ul class="menu__box">
             <li><a class="menu__item" href="#Foto">Foto</a></li>
             <li><a class="menu__item" href="#ContactInfo">Contact Info</a></li>
             <li><a class="menu__item" href="#Summary">Summary</a></li>
             <li><a class="menu__item" href="#Skills">Skills</a></li>
             <li><a class="menu__item" href="#Experience">Experience</a></li>
             <li><a class="menu__item" href="#ProjectExample">Project Example</a></li>
             <li><a class="menu__item" href="#CodeExample">Code Example</a></li>
             <li><a class="menu__item" href="#Education">Education</a></li>
             <li><a class="menu__item" href="#EnglishLevel">English Level</a></li>
             <li><a class="menu__item" href="#Lincs">Lincs</a></li>
           </ul>
         </nav>
      </header>
      <main>
        <h1>Zvarych Vasyl</h1>
        <figure>
          <img src="./img/zv1.jpg" alt="Vasyl Zvarych" />
          <figcaption>Junior Frontend Developer</figcaption>
        </figure>
        <section>
          <h2 id="ContactInfo">Contact Info</h2>
          <ul>
            <li>
              Email:<a href="mailto:zvaricvasil@gmail">zvaricvasil@gmail.com</a>
            </li>
            <li>Telegram:<a href="tg:@ZvarychVasyl">@ZvarychVasyl</a></li>
            <li>Phone:<a href="tel:+380689600219">+380 68 96 00 219</a></li>
          </ul>
        </section>
        <section>
            <h2  id="Summary">About Me</h2>
            <ul>

              <li>
                Work <ul>
                  <li>Design Engineer:2018-2019</li>
                  <li>Stress Analyst:2019-current time</li>
                </ul></li>
                <li>Location:Ukraine, Kyiv</li>
              <li>Hobbies <ul>
                <li>Football</li>
                <li>Jogging</li>
                <li>Traveling</li>
              </ul></li>
              <li>Bad habits:none</li>
              <li>Learn new things on courses and apply them in practice to start an it career Frontend and move on in this direction.</li>
            </ul>
          </section>
        <section>
          <h2 id="Skills">Skills</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Figma</li>
            <li>Pyton (base)</li>
            <li>C#(base)</li>
          </ul>
        </section>
        <section>
          <h2 id="Experience">Experience</h2>
          <ul>
            <li>
              <a href="https://stepik.org/course/38218/syllabus">HTML и CSS</a>
            </li>
            <li>
              <a href="https://stepik.org/course/3432/promo"
                >JavaScript for Beginners</a
              >
            </li>
            <li><a href="https://stepik.org/course/58852/promo">Python</a></li>
            <li><a href="https://stepik.org/course/512/promo">Python</a></li>
          </ul>
           <a href="https://github.com/c1mcos/Huston"><h2 id="ProjectExample">Project Example (HTML, CSS) </h2></a>
        </section>
        <section>
          <h2 id="CodeExample">Code Example </h2>
          <pre >
            <code>
            function multiply(a, b){
              return a * b
            }
            </code>
          </pre>
        </section>
        <section>
          <h2 id="Education">Education</h2>
          <table>
            <tr>
              <td>2013 - 2018</td>
              <td>
                National Technical University of Ukraine<br />“Igor Sikorsky
                Kyiv Polytechnic Institute”
              </td>
              <td>Engineer Technologist</td>
            </tr>
          </table>
        </section>
        <section>
          <h2 id="EnglishLevel">English Level</h2>
          <p>Pre-Intermediate (B1)</p>
        </section>
        </main>
        <footer>
            <p>GitHub:
                <a href="https://github.com/c1mcos">c1mcos</a>
            </p>
            <a href="https://rs.school/js-stage0/">
            <img src="/img/rs_school.svg" alt="RS_School_logo"
            width="100">
            </a>
            <time datetime="2021">2021</time>
        </footer>
  </div>
  </body>
</html>
